This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aasjournal.bst
Database file #1: main.bib
Warning--string name "e10" is undefined
--line 323 of file main.bib
Warning--string name "e10" is undefined
--line 376 of file main.bib
Warning--string name "e18" is undefined
--line 450 of file main.bib
Warning--string name "icarus" is undefined
--line 522 of file main.bib
Warning--string name "d11" is undefined
--line 543 of file main.bib
Warning--string name "icarus" is undefined
--line 555 of file main.bib
Warning--string name "icarus" is undefined
--line 612 of file main.bib
Repeated entry---line 907 of file main.bib
 : @article{1995JGR...100.5501H
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 920 of file main.bib
 : @article{2006JGRE..111.6008K
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 934 of file main.bib
 : @article{2004JGRE..10911006B
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 949 of file main.bib
 : @article{2002Icar..157..259S
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 962 of file main.bib
 : @article{2002Icar..157..259S
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 975 of file main.bib
 : @article{2007JGRD..11222S21R
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 993 of file main.bib
 : @article{2004Icar..167..148S
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1062 of file main.bib
 : @article{2016SSRv..203...39M
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1081 of file main.bib
 : @article{2016SSRv..203..209K
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1097 of file main.bib
 : @article{2006JGRE..11112002C
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1129 of file main.bib
 : @article{2000JGR...105.1859R
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1145 of file main.bib
 : @article{1998JAtS...55.3244R
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1160 of file main.bib
 : @article{2015Icar..260..246F
 :                             ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in 2015Icar..260..246F
Warning--empty publisher in 1985wagp.book.....G
Warning--empty journal in 2004Icar..167..148S
Warning--empty journal in 2002Icar..157..259S
You've used 29 entries,
            3168 wiz_defined-function locations,
            878 strings with 12379 characters,
and the built_in function-call counts, 13323 in all, are:
= -- 1098
> -- 985
< -- 10
+ -- 329
- -- 354
* -- 1196
:= -- 2440
add.period$ -- 30
call.type$ -- 29
change.case$ -- 162
chr.to.int$ -- 28
cite$ -- 33
duplicate$ -- 488
empty$ -- 827
format.name$ -- 391
if$ -- 2688
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 27
newline$ -- 96
num.names$ -- 116
pop$ -- 185
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 534
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 255
warning$ -- 4
while$ -- 108
width$ -- 0
write$ -- 318
(There were 13 error messages)
