\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2004Icar..167..148S}
\citation{2007JGRD..11222S21R}
\citation{2002Icar..157..259S}
\citation{2002Icar..157..259S}
\citation{2004JGRE..10911006B}
\citation{2006JGRE..111.6008K}
\citation{1995JGR...100.5501H}
\citation{2015Icar..260..246F}
\citation{2006JGRE..11112S09G}
\citation{2006JGRE..11112002C}
\citation{2016SSRv..203...89F}
\citation{Ellehoj_2010,2018Icar..299..308O}
\citation{2000JGR...105.1859R}
\citation{2018Icar..299..166J}
\citation{2006JGRE..11112002C}
\citation{2009Icar..203..683L}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{2008Icar..197...39S}
\citation{2016SSRv..203..209K}
\citation{1998JAtS...55.3244R}
\citation{2016SSRv..203...39M}
\citation{2001JAtS...58..927R}
\citation{1998JAtS...55.3244R}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}}
\newlabel{sec:model}{{2}{2}{Model}{section.2}{}}
\newlabel{eqn:pressure_profile}{{2}{2}{Model}{equation.2.2}{}}
\newlabel{eqn:cyclostrophic_balance}{{3}{2}{Model}{equation.2.3}{}}
\newlabel{eqn:R_vs_Delta-p}{{5}{2}{Model}{equation.2.5}{}}
\citation{2000JGR...105.1859R}
\citation{2000JGR...105.1859R}
\citation{2000JGR...105.1859R}
\citation{2008Icar..197...39S}
\citation{2006JGRE..11112002C}
\citation{2008Icar..197...39S}
\citation{2008Icar..197...39S}
\citation{2008Icar..197...39S}
\citation{odrref,scipy}
\newlabel{eqn:Renno_Delta-p}{{6}{3}{Model}{equation.2.6}{}}
\newlabel{eqn:Renno_eta}{{7}{3}{Model}{equation.2.7}{}}
\newlabel{eqn:Tc}{{8}{3}{Model}{equation.2.8}{}}
\newlabel{eqn:approx_eta}{{9}{3}{Model}{equation.2.9}{}}
\newlabel{eqn:approx_Delta-p}{{10}{3}{Model}{equation.2.10}{}}
\newlabel{eqn:R_vs_h}{{11}{3}{Model}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitting the Model to Observational Data}{3}{section.3}}
\newlabel{sec:fitting}{{3}{3}{Fitting the Model to Observational Data}{section.3}{}}
\citation{arya1988}
\citation{2008Icar..197...39S}
\citation{2015JGRE..120..401J}
\citation{2018RemS...10...65J}
\citation{2006JGRE..11112002C}
\newlabel{fig:eta_vs_h-over-H}{{1}{4}{Model}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}}
\citation{1985wagp.book.....G}
\citation{2018Icar..299..166J,2019Icar..317..209K}
\citation{arya1988}
\citation{Martinez2017}
\citation{2002JGRE..107.5042B}
\newlabel{fig:Fit_to_Stanzel_data}{{2}{5}{Fitting the Model to Observational Data}{figure.2}{}}
\newlabel{sec:conclusions}{{4}{5}{Conclusions}{section.4}{}}
\newlabel{eqn:velocity_vs_h}{{12}{5}{Conclusions}{equation.4.12}{}}
\bibdata{main}
\bibcite{arya1988}{{1}{1988}{{Arya}}{{}}}
\bibcite{2002JGRE..107.5042B}{{2}{2002}{{Bandfield}}{{}}}
\bibcite{2004JGRE..10911006B}{{3}{2004}{{{Basu} {et~al.}}}{{{Basu}, {Richardson}, \& {Wilson}}}}
\bibcite{odrref}{{4}{1990}{{{Boggs} \& {Rogers}}}{{}}}
\bibcite{2006JGRE..11112002C}{{5}{2006}{{{Cantor} {et~al.}}}{{{Cantor}, {Kanak}, \& {Edgett}}}}
\bibcite{Ellehoj_2010}{{6}{2010}{{Ellehoj {et~al.}}}{{Ellehoj, Gunnlaugsson, Taylor, Kahanp\"{a}\"{a}, Bean, Cantor, Gheynani, Drube, Fisher, Harri, Holstein-Rathlou, Lemmon, Madsen, Malin, Polkko, Smith, Tamppari, Weng, \& Whiteway}}}
\bibcite{2016SSRv..203...89F}{{7}{2016}{{{Fenton} {et~al.}}}{{{Fenton}, {Reiss}, {Lemmon}, {Marticorena}, {Lewis}, \& {Cantor}}}}
\bibcite{2015Icar..260..246F}{{8}{2015}{{{Fenton} \& {Lorenz}}}{{}}}
\bibcite{1985wagp.book.....G}{{9}{1985}{{{Greeley} \& {Iversen}}}{{}}}
\bibcite{2006JGRE..11112S09G}{{10}{2006}{{{Greeley} {et~al.}}}{{{Greeley}, {Whelley}, {Arvidson}, {Cabrol}, {Foley}, {Franklin}, {Geissler}, {Golombek}, {Kuzmin}, {Landis}, {Lemmon}, {Neakrase}, {Squyres}, \& {Thompson}}}}
\bibcite{1995JGR...100.5501H}{{11}{1995}{{{Hourdin} {et~al.}}}{{{Hourdin}, {Forget}, \& {Talagrand}}}}
\bibcite{2015JGRE..120..401J}{{12}{2015}{{{Jackson} \& {Lorenz}}}{{}}}
\bibcite{2018Icar..299..166J}{{13}{2018{a}}{{{Jackson} {et~al.}}}{{{Jackson}, {Lorenz}, \& {Davis}}}}
\bibcite{2018RemS...10...65J}{{14}{2018{b}}{{{Jackson} {et~al.}}}{{{Jackson}, {Lorenz}, {Davis}, \& {Lipple}}}}
\bibcite{scipy}{{15}{2001}{{Jones {et~al.}}}{{Jones, Oliphant, Peterson, {et~al.}}}}
\bibcite{2006JGRE..111.6008K}{{16}{2006}{{{Kahre} {et~al.}}}{{{Kahre}, {Murphy}, \& {Haberle}}}}
\bibcite{2019Icar..317..209K}{{17}{2019}{{Kurgansky}}{{}}}
\bibcite{2016SSRv..203..209K}{{18}{2016}{{{Kurgansky} {et~al.}}}{{{Kurgansky}, {Lorenz}, {Renno}, {Takemi}, {Gu}, \& {Wei}}}}
\bibcite{2009Icar..203..683L}{{19}{2009}{{Lorenz}}{{}}}
\bibcite{Martinez2017}{{20}{2017}{{Mart{\'i}nez {et~al.}}}{{Mart{\'i}nez, Newman, De~Vicente-Retortillo, Fischer, Renno, Richardson, Fair{\'e}n, Genzer, Guzewich, Haberle, Harri, Kemppinen, Lemmon, Smith, de la Torre-Ju{\'a}rez, \& Vasavada}}}
\bibcite{2016SSRv..203...39M}{{21}{2016}{{{Murphy} {et~al.}}}{{{Murphy}, {Steakley}, {Balme}, {Deprez}, {Esposito}, {Kahanp{\"a}{\"a}}, {Lemmon}, {Lorenz}, {Murdoch}, {Neakrase}, {Patel}, \& {Whelley}}}}
\bibcite{2018Icar..299..308O}{{22}{2018}{{{Ordonez-Etxeberria} {et~al.}}}{{{Ordonez-Etxeberria}, {Hueso}, \& {S{\'a}nchez-Lavega}}}}
\bibcite{2007JGRD..11222S21R}{{23}{2007}{{{Ramanathan} {et~al.}}}{{{Ramanathan}, {Li}, {Ramana}, {Praveen}, {Kim}, {Corrigan}, {Nguyen}, {Stone}, {Schauer}, {Carmichael}, {Adhikary}, \& {Yoon}}}}
\bibcite{2001JAtS...58..927R}{{24}{2001}{{{Renn{\'o}} \& {Bluestein}}}{{}}}
\bibcite{1998JAtS...55.3244R}{{25}{1998}{{{Renn{\'{o}}} {et~al.}}}{{{Renn{\'{o}}}, {Burkett}, \& {Larkin}}}}
\bibcite{2000JGR...105.1859R}{{26}{2000}{{{Renn{\'{o}}} {et~al.}}}{{{Renn{\'{o}}}, {Nash}, {Lunine}, \& {Murphy}}}}
\bibcite{2004Icar..167..148S}{{27}{2004}{{Smith}}{{}}}
\bibcite{2002Icar..157..259S}{{28}{2002}{{{Smith} {et~al.}}}{{{Smith}, {Conrath}, {Pearl}, \& {Christensen}}}}
\bibcite{2008Icar..197...39S}{{29}{2008}{{{Stanzel} {et~al.}}}{{{Stanzel}, {P{\"a}tzold}, {Williams}, {Whelley}, {Greeley}, {Neukum}, \& {the HRSC Co-Investigator Team}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{6}{}{}{}}
